<h3 ng-show="edit">Add New Employee:</h3>
<h3 ng-hide="edit">Edit Details:</h3>

<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label"> Name:</label>
    <div class="col-sm-10">
    <input type="text" ng-model="newName"  placeholder="Name">
    </div>
  </div> 
  <div class="form-group">
    <label class="col-sm-2 control-label">Skill Set</label>
    <div class="col-sm-10">
    <input type="text" ng-model="newSkill" placeholder="Skill Set">
    </div>
  </div>
 <!-- <div class="form-group">
    <label class="col-sm-2 control-label">Password:</label>
    <div class="col-sm-10">
    <input type="password" ng-model="passw1" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Repeat:</label>
    <div class="col-sm-10">
    <input type="password" ng-model="passw2" placeholder="Repeat Password">
    </div>
  </div> -->
</form>

<hr>
<button class="btn btn-success" ng-disabled="false" ng-click="addUser()">
<span class="glyphicon glyphicon-save"></span>  Save Changes
</button>
<button class="btn btn-success" ng-disabled="false" ng-click="confirm()">
<span class="glyphicon"></span>  Confirm
</button>